{
  "recommendations": [
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "stylelint.vscode-stylelint",
    "html-validate.vscode-html-validate",
    "dbaeumer.vscode-eslint",
    "charliermarsh.ruff",
    "ms-python.python",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ]
}
